PORT= 3000
MESSAGE= "Server is running @"
NODE_ENV= "production"
API_KEY_PREFIX="dev_app"
API_KEY_CMC="066836f2-6692-4d68-8574-2d4e7b4a2af0"

JWT_SECRET_KEY="roatan is fun"
JWT_EXPIRE_MINUTES=30
JWT_GRACE_PERIOD_HOURS=3

MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="rhenry"
MYSQL_PASSWORD="Atilla455"
MYSQL_DATABASE="brewing"

SEARCH_MAX_RESULT=10
