PORT= 3000
MESSAGE= "Server is running @"
NODE_ENV= "development"
API_KEY_PREFIX="dev_app"
API_KEY_CMC="066836f2-6692-4d68-8574-2d4e7b4a2af0"
JWT_SECRET_KEY="roatan is fun"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=30
MAX_RESULT=10
